# sicpa-aritcles

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aicpa/articles/app/: ArticlesApp.kt
app/src/main/java/com/aicpa/articles/common/android/arch/: NonNullObserver.java  NullableEventLiveData.java
app/src/main/java/com/aicpa/articles/common/android/arch/resource/: ResourceState.java  UIDataState.java  UIState.java
app/src/main/java/com/aicpa/articles/common/android/rx/: RxViewModel.java
app/src/main/java/com/aicpa/articles/common/livedata/: EventLiveData.java  LiveDataBus.java
app/src/main/java/com/aicpa/articles/constants/: ApiConstants.kt
app/src/main/java/com/aicpa/articles/dagger/app/: AppComponent.java  AppModule.java
app/src/main/java/com/aicpa/articles/dagger/base/: ActivityBuildersModule.kt
app/src/main/java/com/aicpa/articles/dagger/network/: ApiModule.java
app/src/main/java/com/aicpa/articles/dagger/viewmodel/: ViewModelFactoryModule.java  ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/com/aicpa/articles/network/: ApiRequestI.java  ApiTool.java
app/src/main/java/com/aicpa/articles/network/exceptions/: NoInternetException.java  ServerException.java
app/src/main/java/com/aicpa/articles/network/rx/: RxHelper.java
app/src/main/java/com/aicpa/articles/ui/articleslist/: ArticlesListActivity.kt
app/src/main/java/com/aicpa/articles/ui/articleslist/adapter/: ArticleListAdapter.kt
app/src/main/java/com/aicpa/articles/ui/articleslist/model/: Article.kt  Headline.kt  PopularResponse.kt  SearchBean.kt  SearchBeanContainer.kt  SearchResponse.kt
app/src/main/java/com/aicpa/articles/ui/articleslist/viewmodel/: ArticleListVMsModule.kt  ArticlesListViewModel.kt
app/src/main/java/com/aicpa/articles/ui/base/: BaseActivity.java  BaseUIState.java
app/src/main/java/com/aicpa/articles/ui/main/: MainActivity.kt
app/src/main/java/com/aicpa/articles/ui/search/: SearchActivity.kt
app/src/main/java/com/aicpa/articles/utils/: DateHelper.kt  JsonHelper.kt
app/src/main/java/com/aicpa/articles/widgets/: MyProgressDialog.java
app/src/main/res/drawable/: bg_input_solid_disabled.xml  bg_input_solid_white.xml  bg_input_state_drawable_white.xml  ic_back_white.xml  progress_dialog_bg.xml
app/src/main/res/layout/: activity_articles_list.xml  activity_main.xml  activity_search.xml  custom_progress_dialog.xml  item_article_list.xml  item_main.xml  widget_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  textview.xml
app/src/test/java/com/aicpa/articles/utils/: DateUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
